<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greey"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/banner_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_left"
        android:paddingTop="@dimen/padding_top">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_1"
            style="@style/IconView"
            tools:src="@tools:sample/avatars" />

        <TextView
            style="@style/TittleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_left"
            android:text="@string/text_top_banner_1"
            android:textColor="@color/white" />

        <TextView
            style="@style/TittleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_left"
            android:text="@string/text_top_banner_2"
             />

        <TextView
            style="@style/TittleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_left"
            android:text="@string/text_top_banner_3"
            android:textColor="@color/white" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <RelativeLayout
        android:id="@+id/Relative_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_view_1">

        <TextView
            android:id="@+id/film_text1_row_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:paddingTop="@dimen/padding_top"
            android:text="@string/text_row1"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img1_row1"
            style="@style/AvatarView"
            android:layout_marginStart="@dimen/margin_Left_Icon"
            android:layout_marginEnd="@dimen/margin_Right_Icon"
            android:layout_below="@id/film_text1_row_1"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img2_row1"
            style="@style/AvatarView"
            android:layout_marginStart="@dimen/margin_Left_Icon"
            android:layout_marginEnd="@dimen/margin_Right_Icon"
            android:layout_below="@id/film_text1_row_1"
            android:layout_toRightOf="@id/img1_row1"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img3_row1"
            style="@style/AvatarView"
            android:layout_below="@id/film_text1_row_1"
            android:layout_marginStart="@dimen/margin_Left_Icon"
            android:layout_marginEnd="@dimen/margin_Right_Icon"
            android:layout_toEndOf="@id/img2_row1"
            tools:src="@tools:sample/avatars" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relative_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Relative_view_1">

        <TextView
            android:id="@+id/film_text1_row_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:paddingTop="@dimen/padding_top"
            android:text="@string/text_row2"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img1_row2"
            style="@style/AvatarView"
            android:layout_below="@id/film_text1_row_2"
            tools:src="@tools:sample/avatars"
            android:layout_marginStart="@dimen/margin_Left_Icon"
            android:layout_marginEnd="@dimen/margin_Right_Icon"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img2_row2"
            style="@style/AvatarView"
            android:layout_below="@id/film_text1_row_2"
            android:layout_toEndOf="@id/img1_row2"
            tools:src="@tools:sample/avatars"
            android:layout_marginStart="@dimen/margin_Left_Icon"
            android:layout_marginEnd="@dimen/margin_Right_Icon"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img3_row2"
            style="@style/AvatarView"
            android:layout_below="@id/film_text1_row_2"
            android:layout_toRightOf="@id/img2_row2"
            tools:src="@tools:sample/avatars"
            android:layout_marginStart="@dimen/margin_Left_Icon"
            android:layout_marginEnd="@dimen/margin_Right_Icon"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relative_view_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Relative_view_2">

        <TextView
            android:id="@+id/film_text1_row_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:paddingTop="@dimen/padding_top"
            android:text="@string/text_row3"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img1_row3"
            style="@style/AvatarView"
            android:layout_below="@id/film_text1_row_3"
            tools:src="@tools:sample/avatars"
            android:layout_marginStart="@dimen/margin_Left_Icon"
            android:layout_marginEnd="@dimen/margin_Right_Icon"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img2_row3"
            style="@style/AvatarView"
            android:layout_below="@id/film_text1_row_3"
            android:layout_toEndOf="@id/img1_row3"
            tools:src="@tools:sample/avatars"
            android:layout_marginStart="@dimen/margin_Left_Icon"
            android:layout_marginEnd="@dimen/margin_Right_Icon"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img3_row3"
            style="@style/AvatarView"
            android:layout_below="@id/film_text1_row_3"
            android:layout_toEndOf="@id/img2_row3"
            tools:src="@tools:sample/avatars"
            android:layout_marginStart="@dimen/margin_Left_Icon"
            android:layout_marginEnd="@dimen/margin_Right_Icon"/>

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_button1"
            style="@style/IconView"
            android:layout_marginStart="@dimen/button_icon_left"
            android:layout_marginEnd="@dimen/button_icon_right"
            android:src="@drawable/ic_home_black_24dp"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_button2"
            style="@style/IconView"
            android:layout_marginStart="@dimen/button_icon_left"
            android:layout_marginEnd="@dimen/button_icon_right"
            android:src="@drawable/ic_search_black_24dp"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_button3"
            style="@style/IconView"
            android:layout_marginStart="@dimen/button_icon_left"
            android:layout_marginEnd="@dimen/button_icon_right"
            android:src="@drawable/ic_play_black_24dp"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_button4"
            style="@style/IconView"
            android:layout_marginStart="@dimen/button_icon_left"
            android:layout_marginEnd="@dimen/button_icon_right"
            android:src="@drawable/ic_file_download_black_24dp"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_button5"
            style="@style/IconView"
            android:layout_marginStart="@dimen/button_icon_left"
            android:layout_marginEnd="@dimen/button_icon_right"
            android:src="@drawable/ic_stack_black_24dp"
            tools:ignore="MissingConstraints" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>