<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greey">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img3"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_error_outline"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Auto Descarga"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Activada"
            android:textAlignment="center"
            android:textColor="@color/blue" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img4"
                style="@style/IconView"
                android:layout_alignParentEnd="true"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_pen"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--Primera Fila-->
    <RelativeLayout
        android:id="@+id/Relative_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_header">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/film_image_row_1"
            style="@style/AvatarView"
            android:scaleType="centerCrop"
            android:src="@drawable/you"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/film_text1_row_1"
            style="@style/TittleView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/film_image_row_1"
            tools:text="@string/name_img_netf_1" />

        <TextView
            android:id="@+id/film_text2_row_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/film_text1_row_1"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/film_image_row_1"
            android:text="@string/desc_img_netf_1"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_row1"
            style="@style/IconView"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <!-- Segunda Fila-->
    <RelativeLayout
        android:id="@+id/Relative_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:layout_below="@id/Relative_view_1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/film_image_row_2"
            style="@style/AvatarView"
            android:scaleType="centerCrop"
            android:src="@drawable/umbrella_academy"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/film_text1_row_2"
            style="@style/TittleView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/film_image_row_2"
            tools:text="@string/name_img_netf_2" />

        <TextView
            android:id="@+id/film_text2_row_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/film_text1_row_2"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/film_image_row_2"
            android:text="@string/desc_img_netf_2"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_row2"
            style="@style/IconView"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <!-- Tercera Fila-->
    <RelativeLayout
        android:paddingTop="25dp"
        android:id="@+id/Relative_view_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Relative_view_2">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/film_image_row_3"
            style="@style/AvatarView"
            android:scaleType="centerCrop"
            android:src="@drawable/you"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/film_text1_row_3"
            style="@style/TittleView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/film_image_row_3"
            tools:text="@string/name_img_netf_3" />

        <TextView
            android:id="@+id/film_text2_row_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/film_text1_row_3"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/film_image_row_3"
            android:text="@string/desc_img_netf_3"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_row3"
            style="@style/IconView"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_watch_later_black_24dp"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>


    <!--Cuarta fila-->

    <RelativeLayout
        android:paddingTop="25dp"
        android:id="@+id/Relative_view_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Relative_view_3">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/film_image_row_4"
            style="@style/AvatarView"
            android:scaleType="centerCrop"
            android:src="@drawable/you"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/film_text1_row_4"
            style="@style/TittleView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/film_image_row_4"
            tools:text="@string/name_img_netf_4" />

        <TextView
            android:id="@+id/film_text2_row_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/film_text1_row_4"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/film_image_row_4"
            android:text="@string/desc_img_netf_4"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_row4"
            style="@style/IconView"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mobile_friendly_black_24dp"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <!--Botones-->


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/black"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_button1"
            style="@style/IconView"
            android:src="@drawable/ic_home_black_24dp"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_button2"
            style="@style/IconView"
            android:src="@drawable/ic_search_black_24dp"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_button3"
            style="@style/IconView"
            android:src="@drawable/ic_play_black_24dp"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_button4"
            style="@style/IconView"
            android:src="@drawable/ic_file_download_black_24dp"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_button5"
            style="@style/IconView"
            android:src="@drawable/ic_stack_black_24dp"
            tools:ignore="MissingConstraints" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>